spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cknd50nkc2qc73egjveg-a.oregon-postgres.render.com:5432/recipe_db_coyp
spring.datasource.username=zulu
spring.datasource.password=hfMit4v538EY6vGR1WLegS2P7MV6niVn
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html

